server/prisma/datamodel.graphql

type Query {
  game(id: ID!): Game!
  games: [Game!]!
  user: User!
  users: [User!]!
  reviews: [Review!]!
  theme: Theme!
  themes: [Theme!]!
  platform: Platform!
  platforms: [Platform!]!
  genre: Genre!
  genres: [Genre!]!
  ratings: [Rating!]!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  createGame(title: String!, platform: String!, rating: Float): Game!
  createReview(
    review: String!
    published: Boolean!
    game: ID!
    user: ID!
  ): Review!
}

type Game {
  id: ID! @unique
  title: String!
  platform: String!
  release_year: Int
  box_art: String!
  synopsis: String!
  description: String!
  trailer: String
  hero: String
  developer: String
  reviews: [Review!]!
  rating: [Rating!]!
  theme: [Theme!]!
  genre: [Genre!]!
}

type Review {
  id: ID! @unique
  review: String!
  game: Game!
  user: User!
}

type User {
  id: ID! @unique
  name: String
  email: String
  collection: [Game!]!
  reviews: [Review!]!
}

type Theme {
  id: ID! @unique
  type: String!
  games: [Game!]!
}

type Platform {
  id: ID! @unique
  name: String!
  games: [Game!]!
}

type Genre {
  id: ID! @unique
  type: String!
  games: [Game!]!
}

type Rating {
  id: ID! @unique
  rating: Int!
  games: [Game!]!
}
