server/src/schema.graphql

type Query {
  game(id: ID!): Game!
  games: [Game!]!
  user: User!
  users: [User!]!
  review(id: ID!): Review!
  reviews: [Review!]!
  theme(id: ID!): Theme!
  themes: [Theme!]!
  platform(id: ID!): Platform!
  platforms: [Platform!]!
  genre(id: ID!): Genre!
  genres: [Genre!]!
  ratings: [Rating!]!
  rating(id: ID!): Rating!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  createGame(title: String!, platform: String!, rating: Float): Game!
  createReview(
    review: String!
    published: Boolean!
    game: ID!
    user: ID!
  ): Review!
}

type Game {
  id: ID!
  title: String!
  release_year: Int
  box_art: String!
  synopsis: String!
  description: String!
  trailer: String
  hero: String
  developer: String
  reviews: [Review!]!
  rating: Rating!
  theme: [Theme!]!
  genre: [Genre!]!
  #  TODO Add platform
}

type Review {
  id: ID!
  review: String!
  game: [Game!]!
  user: User!
}

type User {
  id: ID!
  name: String
  email: String
  collection: [Game!]!
  reviews: [Review!]!
}

type Theme {
  id: ID!
  theme: String!
  games: [Game!]!
}

type Platform {
  id: ID!
  platform: String!
  games: [Game!]!
}

type Genre {
  id: ID!
  genre: String!
  games: [Game!]!
}

type Rating {
  id: ID!
  rating: Int!
  games: [Game!]!
}
